# Bolsa-Virtual

./: .classpath  .gitignore  .project  README.md  leia-me.txt  pom.xml  script-05-11-2015.sql  script-13-11-2015.sql  script-17-11-2015.sql  script-20-10-2015.sql
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
WebContent/WEB-INF/templates/: templateComMenu.xhtml  templateSemMenu.xhtml
WebContent/public/: 403.xhtml  404.xhtml  index.xhtml  login.xhtml  loginError.xhtml
WebContent/resources/css/: conteudo.css  lasis-custom.css  login.css  print.css
WebContent/secured/: dashboard.xhtml  formAlunos.xhtml  formGrupos.xhtml  formInvestimentos.xhtml  formPeriodos.xhtml  formProfessores.xhtml  formResultados.xhtml  formRodadas.xhtml  home.xhtml  listaAlunos.xhtml  listaGrupos.xhtml  listaInvestimentos.xhtml  listaPeriodos.xhtml  listaProfessores.xhtml  listaResultados.xhtml  listaRodadas.xhtml  menu.xhtml  responsive.xhtml
WebContent/secured/core/: Copy of dialogSenhaUsuario.xhtml  dialogIdiomaUsuario.xhtml  dialogSenhaUsuario.xhtml  formEmpresas.xhtml  formIdiomas.xhtml  formPerfis.xhtml  formRamosAtividades.xhtml  formUsuarios.xhtml  listaEmpresas.xhtml  listaIdiomas.xhtml  listaParametros.xhtml  listaPerfis.xhtml  listaRamosAtividades.xhtml  listaTraducoes.xhtml  listaUsuarios.xhtml  printTraducoes.xhtml
resources/: messages.properties
src/br/ucs/lasis/core/: Constantes.java
src/br/ucs/lasis/core/ejb/: EmpresaSessionBean.java  IdiomaSessionBean.java  MailSessionBean.java  ParametroSessionBean.java  ParametrosSingletonBean.java  PerfilSessionBean.java  RamoAtividadeSessionBean.java  SistemaSessionBean.java  TraducaoSessionBean.java  UsuarioSessionBean.java
src/br/ucs/lasis/core/ejb/interceptors/: PersistenceExceptionInterceptor.java
src/br/ucs/lasis/core/enums/: BaseEnum.java  DataTypeEnum.java  MailTypeEnum.java  ParametrosEnum.java
src/br/ucs/lasis/core/exceptions/: BusinessException.java
src/br/ucs/lasis/core/jpa/: EntityManagerExtended.java  EntityManagerFacade.java  PagedResult.java  QueryExecutor.java  QueryOption.java  QueryType.java
src/br/ucs/lasis/core/mail/: SendMail.java
src/br/ucs/lasis/core/model/: Arquivo.java  Empresa.java  Idioma.java  Parametro.java  Perfil.java  PerfilPermissao.java  PerfilPermissaoPK.java  RamoAtividade.java  Traducao.java  Usuario.java
src/br/ucs/lasis/core/model/dto/: ParametroDTO.java
src/br/ucs/lasis/core/permissions/: Permission.java  PermissionTree.java
src/br/ucs/lasis/core/producer/: DataRepositoryProducer.java  UsuarioLogadoProducer.java
src/br/ucs/lasis/core/qualifier/: DataRepository.java  EmpresaLogada.java  EmpresaPrincipal.java  EmpresaSistema.java  GrupoLogado.java  PerfilAluno.java  PerfilCoordenador.java  PerfilProfessor.java  PeriodoCorrente.java  UsuarioLogado.java
src/br/ucs/lasis/core/session/: EmpresaSession.java  IdiomaSession.java  MailSession.java  ParametroSession.java  PerfilSession.java  RamoAtividadeSession.java  SistemaSession.java  TraducaoSession.java  UsuarioSession.java
src/br/ucs/lasis/core/util/: BackingUtils.java  CheckUtils.java  DateTimeUtils.java  DateUtils.java  FacesMessageUtils.java  FileUtils.java  LocaleUtils.java  SenhaUtils.java  StringUtils.java
src/br/ucs/lasis/core/view/components/: GridLazyLoader.java  GridLazyLoaderDTO.java  GridLazyLoaderFilter.java  IGridLazyLoader.java
src/br/ucs/lasis/core/view/converter/: EntityConverter.java
src/br/ucs/lasis/core/view/enums/: EnumTranslation.java  PermissionEnum.java  PermissionTypeEnum.java  ViewEnum.java
src/br/ucs/lasis/lasis1/ejb/: GrupoSessionBean.java  PeriodoSessionBean.java  Rand.java  RodadaSessionBean.java
src/br/ucs/lasis/lasis1/session/: GrupoSession.java  PeriodoSession.java  RodadaSession.java
(+52 files in other folders)
